version: '3'
services:
  master_postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=sk_example_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=sk_example_db
    ports:
      - '5432:5432'